
org.owasp.csrfguard.configuration.provider.factory=org.owasp.csrfguard.config.overlay.ConfigurationOverlayProviderFactory

org.owasp.csrfguard.JavascriptServlet.refererPattern = .*
org.owasp.csrfguard.JavascriptServlet.xRequestedWith = XMLHttpRequest
org.owasp.csrfguard.JavascriptServlet.injectIntoAttributes = false

org.owasp.csrfguard.UnprotectedMethods=GET
org.owasp.csrfguard.JavascriptServlet.injectGetForms = false
org.owasp.csrfguard.action.Redirect.Page=%servletContext%/error_403

org.owasp.csrfguard.unprotected.Default=%servletContext%/
org.owasp.csrfguard.unprotected.Login1=%servletContext%/themes/metronic/modules/common/login/login_sso.jsp
org.owasp.csrfguard.unprotected.Upload1=%servletContext%/ui/upload/*
org.owasp.csrfguard.unprotected.Upload2=%servletContext%/ui/download/*
org.owasp.csrfguard.unprotected.JavaScriptServlet=%servletContext%/JavaScriptServlet
org.owasp.csrfguard.unprotected.Error=%servletContext%/error_403
#org.owasp.csrfguard.unprotected.statics1=%servletContext%/statics/*
#org.owasp.csrfguard.unprotected.statics2=%servletContext%/themes/metronic/statics/*
