#managerFactoryClassName=ro.isdc.wro.manager.factory.ConfigurableWroManagerFactory
managerFactoryClassName=bingo.metaapp.js.ConfigurableWroManagerFactoryEx
preProcessors=cssUrlRewriting,cssImport,semicolonAppender
#cssMin,
postProcessors=jsMin2
#product mode set to 0,not update cache
cacheUpdatePeriod=0
#product mode set to 0,not update model
modelUpdatePeriod=0
#development mode set to "true"
debug=false
ignoreFailingProcessor=true
#cache gzip,need memory, process request fast
cacheGzippedContent=true
#please don't modify parallelPreprocessing to true,bug exists
parallelPreprocessing=false
connectionTimeout=10000